<html>
<head>
<title>Supply Xchange</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: cadetblue;
    padding: 10px;
    text-align: center;
    font-size: 40px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 250px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
	height: 250px; /* only for demonstration, should be removed */
    float: left;
    padding: 30px;
    width: 70%;
    <!-- background-color: blue; -->
	<!-- margin-left: 20px;  -->
	<!-- margin-right: 20px; -->
    
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: cadetblue;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
button{
	width: 100%;
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>

<header>
  <h2>Supply Xchange</h2>
</header>

<section>
  <nav>
    <ul>
      <form action="\index" method="POST">
	<input type="submit" value="Register!" class="button" >
      </form>
      <form action="\browse_index" method="GET">
	<input type="submit" value="Browse">
	</form>
  </nav>
  
  <article>
    <h1>Supply Xchange</h1>
    <p>Supply Xchange is a platform used to connect companies victim to natural disaster to suppliers who are capable of supplying goods.</p>
	<p>Companies can register supplies or requests on the platform and see other listings offered all around the world.
	</p>
  </article>
</section>

<footer>
  <p>© 2018 Supply Xchange<br>
  Call For Code<br>
  Terms<br>
  Support</p>
</footer>

</body>
</html>
