<html>
<head>
<title>Supply Xchange</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: cadetblue;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    color: white;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
	height: 360px; /* only for demonstration, should be removed */
    float: left;
	margin-left: 30px;
    padding: 10px;
    width: 70%;
	font-size: 20px;
    <!-- background-color: blue; -->
	<!-- margin-left: 20px;  -->
	<!-- margin-right: 20px; -->
    
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: cadetblue;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }

</style>
</head>
<body>

<header>
  <h2>Supplies Xchange</h2>
</header>


<section>
  <nav>
  </nav>
  
  <article>
	<h3>Specifications</h3>
    <form action="/browse" method="POST">
	<input type="radio" name="comptype" value="requests" checked> Requests<br>
	<input type="radio" name="comptype" value="supplies"> Supplies<br><br>

	What are you looking for?<br>
	<input type="checkbox" name="item1" value="Water" checked> Water<br>
	<input type="checkbox" name="item2" value="Food" > Food<br>
	<input type="checkbox" name="item3" value="Transport" > Transport<br><br>
	<input type="submit" value="Submit">	
      </form>
  </article>
</section>

<footer>
  <p>© 2018 Supply Xchange<br>
  Call For Code<br>
  Terms<br>
  Support</p>
</footer>

</body>
</html>
